<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {padding: 0;margin: 0;}
			
			article {position: absolute;width: 400px;height: 400px;left: 50%;top: 50%;margin: -200px;perspective: 1000px;}
			article .box {width: 100%;height: 100%;position: absolute;transform-style: preserve-3d;-webkit-animation: rotate 5s 15s linear both infinite;}
			article .box div {width: 100%;height: 100%;position: absolute; transition:1s linear;border: 2px solid #000;text-align: center;line-height: 400px;font-size: 50px;}
			
			article .box .left {-webkit-animation: left 2s 2s linear both;}
			article .box .right {-webkit-animation: right 2s 4s linear both;}
			article .box .top {-webkit-animation: top 2s 6s linear both;}
			article .box .bottom {-webkit-animation: bottom 2s 8s linear both;}
			article .box .font {-webkit-animation: font 2s 10s linear both;}
			article .box .back {-webkit-animation: back 2s 12s linear both;}
			
			article .box:hover div{
				border:rgba(0,0,0,0);
				opacity: 0.5;
			}
			article .box:hover .left {background: lightblue;}
			article .box:hover .right {background: blue;}
			article .box:hover .top {background: yellow;}
			article .box:hover .bottom {background: green;}
			article .box:hover .font {background: red;}
			article .box:hover .back {background: pink;}


			@-webkit-keyframes left {
				100% {-webkit-transform: rotateY(-90deg) translateZ(200px);}
			}
			@-webkit-keyframes right {
				100% {-webkit-transform: rotateY(90deg) translateZ(200px);}
			}
			@-webkit-keyframes top {
				100% {-webkit-transform: rotateX(90deg) translateZ(200px);}
			}
			@-webkit-keyframes bottom {
				100% {-webkit-transform: rotateX(-90deg) translateZ(200px);}
			}
			@-webkit-keyframes back {
				100% {-webkit-transform: rotateY(180deg) translateZ(200px);}
			}
			@-webkit-keyframes font {
				100% {-webkit-transform: translateZ(200px);}
			}
			@-webkit-keyframes rotate {
				100%{-webkit-transform: rotate3d(1,1,1,360deg);}
			}
		</style>
	</head>

	<body>
		<article>
			<div class="box">
			    <div class="left">left</div>
				<div class="right">right</div>
				<div class="top">top</div>
				<div class="bottom">bottom</div>
				<div class="back">back</div>
				<div class="font">font</div>
			</div>
		</article>
	</body>

</html>